{
  "name": "shopify-theme",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "shopify theme dev --store=5wn03t-nm.myshopify.com",
    "check": "shopify theme check",
    "pull": "shopify theme pull --store=5wn03t-nm.myshopify.com",
    "push": "shopify theme push --store=5wn03t-nm.myshopify.com"
  },
  "devDependencies": {
    "@shopify/cli": "^4.5.2",
    "@shopify/theme-check-node": "^3"
  }
}
